<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Interfaces" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Portal.Infra\GestaoSaudeIdosos.Infra.csproj" />
  </ItemGroup>


</Project>
