# poc-gestao-saude-idosos

./: AVALIACAO_PROJETO.md  GestaoSaudeIdosos.sln  README.md
Application/: DependencyInjection.cs  GestaoSaudeIdosos.Application.csproj
Application/AppServices/: AppService.cs  CampoAppService.cs  FormularioAppService.cs  FormularioResultadoAppService.cs  GraficoAppService.cs  PacienteAppService.cs  UsuarioAppService.cs
Application/Interfaces/: IAppService.cs  ICampoAppService.cs  IFormularioAppService.cs  IFormularioResultadoAppService.cs  IGraficoAppService.cs  IPacienteAppService.cs  IUsuarioAppService.cs
Application/Security/: Argon2Password.cs  IPasswordHasher.cs
Portal.Domain/: DependencyInjection.cs  GestaoSaudeIdosos.Domain.csproj
Portal.Domain/Entities/: Campo.cs  Formulario.cs  FormularioCampo.cs  FormularioCampoValor.cs  FormularioResultado.cs  FormularioResultadoValor.cs  Grafico.cs  Paciente.cs  Usuario.cs
Portal.Domain/Extensions/: DateTimeExtensions.cs
Portal.Domain/Services/: CampoService.cs  FormularioResultadoService.cs  FormularioService.cs  GraficoService.cs  PacienteService.cs  Service.cs  UsuarioService.cs
Portal.Web/: GestaoSaudeIdosos.Web.csproj  Program.cs  appsettings.json
Portal.Web/Controllers/: CamposController.cs  DashboardController.cs  FormularioResultadosController.cs  FormulariosController.cs  GraficosController.cs  HomeController.cs  LoginController.cs  PacientesController.cs  UsuariosController.cs
Portal.Web/Extensions/: EnumExtensions.cs
Portal.Web/Filters/: TempDataAlertFilter.cs
Portal.Web/Mappers/: CampoViewModelMapper.cs  FormularioResultadoViewModelMapper.cs  FormularioViewModelMapper.cs  PacienteViewModelMapper.cs  UsuarioViewModelMapper.cs
Portal.Web/Properties/: launchSettings.json
Portal.Web/Services/: IImagemStorageService.cs  ImagemStorageService.cs
Portal.Web/ViewModels/: CampoDetalheViewModel.cs  CampoFiltroViewModel.cs  CampoFormViewModel.cs  CampoListItemViewModel.cs  CamposIndexViewModel.cs  DashboardConfigViewModel.cs  DashboardViewModel.cs  FiltroPaginadoViewModel.cs  FormularioCampoResumoViewModel.cs  FormularioDetalheViewModel.cs  FormularioFiltroViewModel.cs  FormularioFormViewModel.cs  FormularioListItemViewModel.cs  FormularioResultadoViewModels.cs  FormularioResumoViewModel.cs  FormulariosIndexViewModel.cs  GraficoConfiguracaoModel.cs  GraficoDetalheViewModel.cs  GraficoFormViewModel.cs  GraficoListItemViewModel.cs  GraficoVisualizacaoViewModel.cs  LoginViewModel.cs  PacienteDetalheViewModel.cs  PacienteFiltroViewModel.cs  PacienteFormViewModel.cs  PacienteListItemViewModel.cs  PacientesIndexViewModel.cs  PaginacaoViewModel.cs  RelatorioPacienteViewModel.cs  UsuarioDetalheViewModel.cs  UsuarioEdicaoViewModel.cs  UsuarioFiltroViewModel.cs  (+3 more)
(+109 files in other folders)
